<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren In Formula 1</title>
    <link rel="stylesheet" href="./style.css" type="text/css"> <!-- CSS -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
</head>
<body>
    <header>
        <nav id="burger-menu-container">
            <button id="burger-menu">
                <span class="lines" id="one"></span>
                <span class="lines" id="two"></span>
                <span class="lines" id="three"></span>
            </button>
            <ul>
                <li><a href="#how-it-started">How It Started</a></li>
                <li><a href="#the-first-win">The First Win</a></li>
                <li><a href="#championships">Championships</a></li>
                <li><a href="#current-drivers">Current Drivers</a></li>
            </ul>
        </nav>
        <img alt="McLaren Logo" width="250" height="38px" src="./assets/mclaren-logo.png" id="logo" />
        <span id="header-line"></span>
    </header>
    <main>
        <section id="hero">
            <div id="hero-content">
                <h1><span>McLaren</span> In Formula 1</h1>
                <p>McLaren is one of the oldest active teams in F1, and has been in competition every year since 1966.</p>
                <p>It's the second most successful Formula One team, having won 183 races, 12 Drivers' Championships and 8 Constructors' Championships.</p>
                <p>The teams most recent race win was achieved by driver Daniel Ricciardo at the Italian Grand Prix in 2021. The team's first win in 9 years. </p>
                <span class="content-line"></span>
            </div>
            <div id="hero-image">
                <span class="image-faders fade-one"></span>
                <span class="image-faders fade-two"></span>
            </div>
        </section>

        <section id="how-it-started">
            <div class="content">
                <div class="text-content">
                    <div>
                        <h2>Monaco 1966</h2>
                        <p>Equipped with a chassis and a dream, the brand-new McLaren team headed to Monte Carlo for the Monaco Grand Prix.</p>
                        <p>The livery was a concession to Hollywood film director John Frankenheimer, who was busy filming <em>Grand Prix</em>.</p>
                        <p>Bruce McLaren drove the car and managed to qualify 10th out of 16, but had to retire the car mid race due to an oil leak on the 10th lap.</p>
                        <span class="content-line"></span>
                    </div>
                </div>
                <div class="images">
                    <img class="forward-image" src="./assets/how it started/bruce-mclaren.jpg" alt="Bruce McLaren">
                    <img class="background-image" src="./assets/how it started/monaco-1966.jpg" alt="The first Mclaren F1 car racing in Monaco in 1966">
                </div>
            </div>
            <h3>How It Started</h3>
        </section>

        <section id="the-first-win">
            <div class="content">
                <div class="text-content">
                    <div>
                        <h2>Belgium 1968</h2>
                        <p>Two years after their first race, McLaren managed to win their first race at the Belgium Grand Prix in 1968.</p>
                        <p>McLaren were running two drivers, Denny Hulme & Bruce Mclaren who qualified 5th & 6th respectively.</p>
                        <p>Bruce managed to go ahead and win the race while Denny had to retire the car after just 18 laps due to a halfshaft issue.</p>
                        <span class="content-line"></span>
                    </div>
                </div>
                <div class="images">
                    <img class="forward-image" src="./assets/the first win/belgium-podium.jpg" alt="Bruce McLaren on the podium at the Belgium GP 1968">
                    <img class="background-image" src="./assets/the first win/mclaren-belgium.jpg" alt="McLaren F1 car racing at the Belgium GP 1968">
                </div>
            </div>
            <h3>The First Win</h3>
        </section>

        <section id="championships">
            <div class="championship-year">
                <h2>1974</h2>
                <h4>Fittipaldi</h4>
                <p>The 1974 season was the 28th Formula one season and consisted of 15 races, starting in Argentina and ending in the US.</p>
                <p>The championship fight between McLaren and Ferrai ended up lasting until the final race of the season.</p>
                <p>Emerson Fittipaldi finished fourth for McLaren to ensure that he was the World Champion, beating Regazzoni for Ferrari by three points.</p>
                <img src="./assets/championships/1974.jpg" alt="The 1974 McLaren F1 Car">
            </div>
            
            <div class="championship-year">
                <img src="./assets/championships/1976.jpg" alt="The 1976 McLaren F1 Car">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                <h2>1976</h2>
                <h4>Hunt</h4>
            </div>
            
            <div class="championship-year">
                <h2>1984</h2>
                <h4>Lauda</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum deserunt mollit anim id est laborum.</p>
                <img src="./assets/championships/1984.jpg" alt="The 1984 McLaren F1 Car">
            </div>
            
            <div class="championship-year">
                <img src="./assets/championships/1985.jpg" alt="The 1985 McLaren F1 Car">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <h2>1985</h2>
                <h4>Prost</h4>
            </div>
            
            <div class="championship-year">
                <h2>1986</h2>
                <h4>Prost</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <img src="./assets/championships/1986.jpg" alt="The 1986 McLaren F1 Car">
            </div>
            
            <div class="championship-year">
                <img src="./assets/championships/1988.jpg" alt="The 1988 McLaren F1 Car">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <h2>1988</h2>
                <h4>Senna</h4>
            </div>
            
            <div class="championship-year">
                <h2>1989</h2>
                <h4>Prost</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <img src="./assets/championships/1989.jpg" alt="The 1989 McLaren F1 Car">
            </div>
            
            <div class="championship-year">
                <img src="./assets/championships/1990.jpg" alt="The 1990 McLaren F1 Car">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <h2>1990</h2>
                <h4>Senna</h4>
            </div>
            
            <div class="championship-year">
                <h2>1991</h2>
                <h4>Senna</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <img src="./assets/championships/1991.jpg" alt="The 1991 McLaren F1 Car">
            </div>
            
            <div class="championship-year">
                <img src="./assets/championships/1998.jpg" alt="The 1998 McLaren F1 Car">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <h2>1998</h2>
                <h4>Hakkinen</h4>
            </div>
            
            <div class="championship-year">
                <h2>1999</h2>
                <h4>Hakkinen</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <img src="./assets/championships/1999.jpg" alt="The 1999 McLaren F1 Car">
            </div>
            
            <div class="championship-year">
                <img src="./assets/championships/2008.jpg" alt="The 2008 McLaren F1 Car">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                <h2>2008</h2>
                <h4>Hamilton</h4>
            </div>

            <h3>Championships</h3>
        </section>

        <section id="current-drivers">
            <div class="content">
                <div class="text-content">
                    <div>
                        <h2>Lando Norris</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <span class="content-line"></span>
                    </div>
                </div>
                <div class="images">
                    <img class="forward-image" src="./assets/current drivers/lando-norris.jpg" alt="Lando Norris">
                    <img class="background-image" src="./assets/current drivers/mclaren-2023.jpg" alt="Both McLaren cars racing in the 2023 season">
                    <img class="forward-image second-driver" src="./assets/current drivers/oscar-piastri.jpg" alt="Oscar Piastri">
                </div>
                <div class="text-content">
                    <div>
                        <h2>Oscar Piastri</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <span class="content-line"></span>
                    </div>
                </div>
            </div>
            <h3>Current Drivers</h3>
            <img alt="McLaren Logo" width="250" height="38px" src="./assets/mclaren-logo.png" id="end-logo" />
        </section>
    </main>
    <script type="text/javascript" src="./app.js"></script> <!-- JavaScript -->
</body>
</html>